# omtd-docker-components

./: .gitignore  get_omtd_descriptors.py  readme.md
date-range-annotator/: build.py  omtd_share.xml  pom.xml  readme.md
date-range-annotator/src/main/java/date_range_annotator/: App.java
item-events-annotator/: Dockerfile  build.py  omtd_share.xml  pom.xml  readme.md
item-events-annotator/docker/usr/local/sbin/: annotates
item-events-annotator/ruta_resources/: event_list.txt  item_table.csv
item-events-annotator/src/main/java/item_event_annotator/: App.java
item-events-annotator/src/main/resources/desc/type/: Types.xml
item-events-annotator/src/main/resources/ruta/item_event_annotator/: MarkEvents.ruta  MarkItems.ruta
leica-model-annotator/: Dockerfile  build.py  omtd_share.xml  pom.xml  readme.md
leica-model-annotator/docker/usr/local/sbin/: annotates
leica-model-annotator/src/main/java/leica/: App.java
pdf-tables-extractor/: Dockerfile  build.py  omtd_share.xml  readme.md
pdf-tables-extractor/docker/usr/local/sbin/: extracts
